# lovestaff

./: local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dadong/wintrue/com/dadongshoes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/love/wintrue/com/lovestaff/: MainActivity.java
app/src/main/java/love/wintrue/com/lovestaff/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  MApplication.java
app/src/main/java/love/wintrue/com/lovestaff/bean/: AddressBookItemBean.java  BaseBean.java  BaseOtherBean.java  BlackListInfoBean.java  ContactBean.java  GesturePasswordBean.java  User.java
app/src/main/java/love/wintrue/com/lovestaff/config/: AppConfig.java  AppConstants.java  PreferenceConfig.java
app/src/main/java/love/wintrue/com/lovestaff/eventBus/: MessageEvent.java
app/src/main/java/love/wintrue/com/lovestaff/exception/: BaseException.java  CrashException.java
app/src/main/java/love/wintrue/com/lovestaff/http/: AbstractHttpResponseHandler.java  AbstractHttpTask.java  ApiService.java  BaseInterface3.java  HttpClientApi.java  HttpTaskUtil.java  HttpsFactroy.java  ResponseParser.java
app/src/main/java/love/wintrue/com/lovestaff/image/: AspectRatioUtil.java  CenterHandleHelper.java  CornerHandleHelper.java  CropImageView.java  CropOverlayView.java  Edge.java  EdgePair.java  GlideImageLoader.java  (+13 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml  pop_out.xml  push_bottom_in.xml  push_buttom_out.xml  slide_bottom_in.xml  slide_bottom_out.xml
app/src/main/res/drawable/: addressbook_title_bg.xml  bg_actionbar_edit_btn.xml  bg_btn_add.xml  bg_btn_del.xml  bg_btn_negative_bottom.xml  bg_btn_negative_bottom_left.xml  bg_btn_negative_nor.xml  bg_btn_negative_nor_left.xml  bg_btn_negative_press.xml  bg_btn_negative_press_left.xml  bg_btn_negative_top.xml  bg_btn_positive.xml  bg_btn_positive_nor.xml  bg_btn_positive_press.xml  bg_cb_selector.xml  bg_common_dialog.xml  bg_common_dialog_cir.xml  bg_red_default.xml  bg_red_home.xml  bg_round_5.xml  bg_trans_white_border.xml  bg_white.xml  btn_back_drawable.xml  btn_circular_gray_selector.xml  btn_forget_selector.xml  btn_red_right.xml  btn_red_selector.xml  btn_viewpager_dot.xml  btn_white_right.xml  clear_tv_delete_selector.xml  custom_progressbar.xml  divider_dark_gradient_horizontal.xml  global_checkbox.xml  global_selector_bg_white.xml  gray_round_bg_1.xml  gray_round_bg_2.xml  gray_round_bg_3.xml  gray_round_bg_4.xml  gray_round_bg_5.xml  green_round_bg_1.xml  (+17 more)
app/src/main/res/layout/: activity_address_book.xml  activity_blacklist.xml  activity_change_password.xml  activity_contactdetail.xml  activity_decribesetting.xml  activity_editcontact.xml  activity_forget_password.xml  activity_image_crop.xml  activity_image_simple_browse.xml  activity_improve_information.xml  activity_main.xml  activity_mine.xml  activity_nicksetting.xml  activity_register_and_login.xml  activity_setting.xml  activity_userinfo.xml  adapter_blacklist_item.xml  adapter_mycollectlist_item.xml  custom_popup_window.xml  fragment_addressbook.xml  item_address_book.xml  item_tv_title_addressbook.xml  widget_base_empty.xml  widget_common_action_bar.xml  widget_common_info_dialog.xml  widget_dialog_call_service.xml  widget_dialog_custom.xml  widget_dialog_forget.xml  widget_factory_selector_list_item.xml  widget_image_crop.xml  widget_loading.xml  widget_loading_failed.xml  widget_network_loading.xml  widget_tips_loading.xml  widget_webview_longclicked_img.xml  widget_wheel_datatime_picker.xml  widget_wheel_item.xml  widget_wheel_select_item.xml  widget_xlistview_footer.xml  widget_zjmx_selector_list.xml  (+1 more)
app/src/main/res/raw/: ytjr_ca.cer
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml  wheel_attrs.xml
app/src/test/java/dadong/wintrue/com/dadongshoes/: ExampleUnitTest.java
photoPicker/: build.gradle
photoPicker/src/main/: AndroidManifest.xml
photoPicker/src/main/res/drawable/: title_bg.xml
photoPicker/src/main/res/layout/: activity_img_sel.xml  fragment_img_sel.xml
photoPicker/src/main/res/values/: colors.xml  ids.xml
(+166 files in other folders)
