apply plugin: 'com.android.library'
version = "1.1.0" // 版本号

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    resourcePrefix "imgsel"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 5
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.yuyh.easyadapter:library:1.0.0'
    compile 'com.mylhyl:acp:1.0.0'
}

