<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6f6f6"
    android:orientation="vertical">

    <love.wintrue.com.lovestaff.widget.actionbar.CommonActionBar
        android:id="@+id/title_actionbar_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/stl_addressBook_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_f6f6f6"
        app:tl_indicator_height="0dp"
        app:tl_indicator_width_equal_title="true"
        app:tl_tab_space_equal="true"
        app:tl_textAllCaps="true"
        app:tl_textSelectColor="@color/color_31b3ef"
        app:tl_textUnselectColor="@color/color_969696"
        app:tl_textsize="14sp" />

    <love.wintrue.com.lovestaff.widget.CustomViewPager
        android:id="@+id/vp_addressBook_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fl_tab" />
</LinearLayout>