<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_f0f2f5">

    <love.wintrue.com.lovestaff.widget.actionbar.CommonActionBar
        android:id="@+id/common_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:id="@+id/userinfo_tx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/txt_size_normal"
            android:textColor="@color/color_333333"
            android:text="头像" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="1px"/>

        <love.wintrue.com.lovestaff.widget.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/user_logo"
            android:layout_marginRight="5dp"
            android:id="@+id/userinfo_phone"/>
        <View
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_arrow_right_white"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="50dp"
        android:background="@color/line_color_1"/>

    <LinearLayout
        android:id="@+id/mine_sm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/txt_size_normal"
            android:textColor="@color/color_333333"
            android:text="实名" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="1px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/txt_size_normal"
            android:textColor="@color/color_969696"
            android:layout_marginRight="10dp"
            android:text="郑某某"
            android:id="@+id/userinfo_name"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="50dp"
        android:background="@color/line_color_1"/>

    <LinearLayout
        android:id="@+id/mine_nc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/txt_size_normal"
            android:textColor="@color/color_333333"
            android:text="昵称"
            android:id="@+id/textView12" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="1px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/txt_size_normal"
            android:textColor="@color/color_505050"
            android:layout_marginRight="10dp"
            android:text="力大无穷"
            android:id="@+id/userinfo_nick"/> />

        <View
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_arrow_right_white"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="50dp"
        android:background="@color/line_color_1"/>

    <LinearLayout
        android:id="@+id/mine_gxqm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/txt_size_normal"
            android:textColor="@color/color_333333"
            android:text="个性签名" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="1px"/>

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/txt_size_normal"
            android:textColor="@color/color_505050"
            android:layout_marginRight="10dp"
            android:text="开心生活 愉快的生活"
            android:layout_gravity="right"
            android:gravity="right"
            android:id="@+id/userinfo_discr"/>

        <View
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_arrow_right_white"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="50dp"
        android:background="@color/line_color_1"/>

    <LinearLayout
        android:id="@+id/mine_wdsc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/txt_size_normal"
            android:textColor="@color/color_333333"
            android:text="性别" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="1px"/>

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/txt_size_normal"
            android:textColor="@color/color_969696"
            android:layout_marginRight="10dp"
            android:text="女"
            android:gravity="right"
            android:id="@+id/userinfo_sex"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="50dp"
        android:background="@color/line_color_1"/>

    <LinearLayout
        android:id="@+id/mine_nl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/txt_size_normal"
            android:textColor="@color/color_333333"
            android:text="年龄" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="1px"/>

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/txt_size_normal"
            android:textColor="@color/color_969696"
            android:layout_marginRight="10dp"
            android:text="28"
            android:gravity="right"
            android:id="@+id/userinfo_age"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="50dp"
        android:background="@color/line_color_1"/>
    <LinearLayout
        android:id="@+id/mine_csrq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/txt_size_normal"
            android:textColor="@color/color_333333"
            android:text="出生日期" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="1px"/>

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/txt_size_normal"
            android:textColor="@color/color_969696"
            android:layout_marginRight="10dp"
            android:text="1989-09-03"
            android:gravity="right"
            android:id="@+id/userinfo_born_time"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mine_gs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/txt_size_normal"
            android:textColor="@color/color_333333"
            android:text="公司" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="1px"/>
        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/txt_size_normal"
            android:textColor="@color/color_969696"
            android:layout_marginRight="10dp"
            android:text="华为"
            android:gravity="right"
            android:id="@+id/userinfo_company"/>
    </LinearLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </GridView>



</LinearLayout>
