<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_f0f2f5">

    <love.wintrue.com.lovestaff.widget.actionbar.CommonActionBar
        android:id="@+id/common_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:id="@+id/mine_setting_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/txt_size_normal"
            android:textColor="@color/color_333333"
            android:text="消息通知" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="1px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/txt_size_normal"
            android:textColor="@color/color_969696"
            android:layout_marginRight="10dp"
            android:text="静音"
            android:id="@+id/userinfo_name"/>
        <View
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_arrow_right_white"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="50dp"
        android:background="@color/line_color_1"/>

    <LinearLayout
        android:id="@+id/activity_setting_blacnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/txt_size_normal"
            android:textColor="@color/color_333333"
            android:text="黑名单"
            android:id="@+id/textView12" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="1px"/>

        <View
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_arrow_right_white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_setting_changepassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/txt_size_normal"
            android:textColor="@color/color_333333"
            android:text="修改密码"
            android:id="@+id/textView2" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="1px"/>

        <View
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_arrow_right_white"/>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/activity_setting_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/txt_size_normal"
            android:textColor="@color/color_333333"
            android:text="清理缓存空间" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="1px"/>
        <View
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_arrow_right_white"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="50dp"
        android:background="@color/line_color_1"/>

    <LinearLayout
        android:id="@+id/activity_setting_callback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/txt_size_normal"
            android:textColor="@color/color_333333"
            android:text="意见反馈" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="1px"/>
        <View
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_arrow_right_white"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="50dp"
        android:background="@color/line_color_1"/>

    <LinearLayout
        android:id="@+id/activity_setting_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/txt_size_normal"
            android:textColor="@color/color_333333"
            android:text="关于" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="1px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/txt_size_normal"
            android:textColor="@color/color_969696"
            android:layout_marginRight="10dp"
            android:text="v1.0"
            android:id="@+id/userinfo_setting_versioncode"/>
        <View
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_arrow_right_white"/>
    </LinearLayout>

    <Button
        android:id="@+id/setting_loginout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="60dp"
        android:textSize="16sp"
        android:text="退出登录"
        android:textColor="@color/color_FF6153"
        android:gravity="center"/>



</LinearLayout>
