<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapter_mycollect_itme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/adapter_mycollectlist_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="苹果看呆，安装新手机"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/adapter_mycollectlist_title">
        <love.wintrue.com.lovestaff.widget.CircleImageView
            android:id="@+id/adapter_mycollectlist_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/user_logo"
            android:layout_margin="15dp" />
        <TextView
            android:id="@+id/adapter_mycollectlist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="离小区"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color_969696"
            android:textSize="14sp" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="1px"/>
        <TextView
            android:id="@+id/adapter_mycollectlist_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拉黑时间:2017-11-02 09:23:11"
            android:textSize="12sp"
            android:textColor="@color/color_969696"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"/>
    </LinearLayout>


</RelativeLayout>
