<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

   <love.wintrue.com.lovestaff.widget.CircleImageView
       android:id="@+id/adapter_blacklist_img"
       android:layout_width="70dp"
       android:layout_height="70dp"
       android:src="@drawable/user_logo"
       android:layout_margin="15dp"/>
    <TextView
        android:id="@+id/adapter_blacklist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="离小区"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_toRightOf="@id/adapter_blacklist_img"
        android:layout_alignTop="@id/adapter_blacklist_img"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/adapter_blacklist_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拉黑时间:2017-11-02 09:23:11"
        android:textSize="12sp"
        android:textColor="@color/color_969696"
        android:layout_toRightOf="@id/adapter_blacklist_img"
        android:layout_alignBottom="@id/adapter_blacklist_img"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/adapter_blacklist_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_red_selector"
        android:text="解除"
        android:textColor="@color/color_FF6153"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/line_color_1"
        android:layout_below="@id/adapter_blacklist_img"/>


</RelativeLayout>
