<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/id_pop_layout">



    <LinearLayout
        android:clickable="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#333"
            android:textSize="14sp"
            android:text="桂湖27-7-7常规高浓度41%缓释肥40KG（脲甲醛型）"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:layout_marginLeft="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#f02f32"
                android:textSize="14sp"
                android:text="¥15,000/吨"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#545454"
                android:textSize="10sp"
                android:text="库存：698吨"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <TextView
            android:textColor="#333"
            android:textSize="14sp"
            android:text="工厂"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--<com.wintrue.ffxs.ui.goods.MyViewGroup-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<Button-->
                <!--android:text="眉山工厂1号"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<Button-->
                <!--android:text="眉山工厂1号"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<Button-->
                <!--android:text="眉山工厂1号"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<Button-->
                <!--android:text="眉山工厂1号"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<Button-->
                <!--android:text="眉山工厂1号"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<Button-->
                <!--android:text="眉山工厂1号"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
        <!--</com.wintrue.ffxs.ui.goods.MyViewGroup>-->

        <View
            android:background="#3333"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="51dp">
            <TextView
                android:textColor="#333"
                android:textSize="14sp"
                android:text="购买数量（吨）"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="end|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:text="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:text="+"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </FrameLayout>
        <View
            android:background="#3333"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <View
            android:layout_marginTop="160dp"
            android:background="#3333"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="共5吨"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_marginLeft="20dp"
        android:src="@drawable/u44"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <ImageView
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_guanbi"
        android:layout_width="20dp"
        android:layout_height="20dp" />



</RelativeLayout>