<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="23dp"
    android:layout_marginRight="23dp"
    android:background="@drawable/bg_common_dialog"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/txt_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_horizontal|bottom"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:singleLine="true"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/txt_size_16"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingTop="15dp"
            android:src="@drawable/img_cg"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/txt_dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:gravity="center"
            android:textColor="@color/color_8a8a8a"
            android:textSize="@dimen/txt_size_13"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/txt_dialog_message_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:textColor="@color/color_5199ed"
            android:textSize="@dimen/txt_size_13"
            android:visibility="gone"/>
        <View
            android:id="@+id/v_dialog_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/color_efefef">
        </View>

        <LinearLayout
            android:id="@+id/ll_dialog_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@android:color/transparent">

            <Button
                android:id="@+id/btn_dialog_negative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="-1dp"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:background="@drawable/bg_btn_negative_bottom_left"
                android:singleLine="true"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/txt_size_16"
                android:visibility="gone">
            </Button>

            <View
                android:id="@+id/v_line"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/color_d9d9d9"
                android:visibility="gone">
            </View>

            <Button
                android:id="@+id/btn_dialog_positive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/ensure"
                android:background="@drawable/bg_btn_positive"
                android:singleLine="true"
                android:textColor="@color/color_f23030"
                android:textSize="@dimen/txt_size_16"
                android:visibility="gone">
            </Button>
            <Button
                android:id="@+id/btn_dialog_long"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="-1dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_negative_bottom"
                android:singleLine="true"
                android:textColor="@color/color_f23030"
                android:textSize="@dimen/txt_size_16"
                android:visibility="gone">
            </Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>